Participations/WPFPart2/MainWindow.xaml

<Window x:Class="WPFPart2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPart2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="frank.JPG" Stretch="Uniform"/>
        </Grid.Background>
        <Label x:Name="lbl_Title" Content="WPF Participation 2" HorizontalAlignment="Left" Margin="31,27,0,0" VerticalAlignment="Top" FontSize="20" Background="#FFC4D5FF"/>
        <RadioButton x:Name="btn_Odds" Content="Odds" HorizontalAlignment="Left" Height="22" Margin="31,0,0,0" VerticalAlignment="Center" Width="138" FontSize="15" Checked="btn_Odds_Checked"/>
        <RadioButton x:Name="btn_Even" Content="Evens" HorizontalAlignment="Left" Margin="31,253,0,0" VerticalAlignment="Top" FontSize="15" Checked="btn_Even_Checked"/>
        <Label x:Name="lbl_Max" Content="Max Number?" HorizontalAlignment="Left" Margin="8,143,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="txt_Max" HorizontalAlignment="Left" Margin="116,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_Max_TextChanged"/>
        <ListBox x:Name="listBox" Margin="599,50,52,50" Background="#FFC4D5FF"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="31,313,0,0" VerticalAlignment="Top" Height="49" Width="93" Background="#FFC4D5FF" FontSize="15" Click="clear_Click"/>

    </Grid>
</Window>
