Participations/WPFParticipation/MainWindow.xaml

<Window x:Class="WPFParticipation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFParticipation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF00D6"/>
                <GradientStop Color="#FF00CCFF" Offset="0.457"/>
                <GradientStop Color="#FFFEFC00" Offset="1"/>
                <GradientStop Color="#FFFF00DE" Offset="0.741"/>
                <GradientStop Color="#FFFFD600" Offset="0.997"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblWPFParticipation" Content="WPF Participation" HorizontalAlignment="Left" Margin="298,27,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Button HorizontalAlignment="Left" Margin="324,176,0,0" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="165,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="37" Text=""/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="58,106,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="-0.555,0.86"/>
        <Label Content="Favorite Color:" HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="txtColor" HorizontalAlignment="Left" Margin="165,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="176" Height="37" Text=""/>
        <Button x:Name="btnProcess" Content="Process" HorizontalAlignment="Left" Margin="165,281,0,0" VerticalAlignment="Top" IsDefault="True" Height="61" Width="190" Click="btnProcess_Click"/>

    </Grid>
</Window>
